<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Merge Sort</title>
	<script src="js/Vector2.js"></script>
	<script src="js/Particle.js"></script>
	<script src="js/fun.js"></script>
	<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
	<script src="js/AlgorithmView2.js"></script>
	<style>
		html,body {
			margin:0;
			padding:10px;
			background: #000;
			font-family: Arial;
			position: relative;
		}
		#counter {
			position: absolute;
			top: 20px;
			left: 20px;
			color:#fff;
			font-size: 20px
		}
		#traces {
			position: absolute;
			top:10px;
			left:10px;
		}
		#stepper {
			position: absolute;
			top:300px;
			left:10px;
			color:#fff;
			width: 80px;
		}
		#stepper span {
			min-width: 30px;
			display: block;
			float: left;
			text-align: center;
		}
		#stepper a {
			color:#fff;
			text-decoration: none;
			float: left;
			display: block;
		}
		#stepper a:hover {
			color:#ffff00;
		}
		svg path {
			stroke-opacity:0;
			stroke-width:1;
			fill:none;
			stroke:#ffffff;
		}
		svg .visible path {
			stroke-opacity:0.6;
		}
		path.highlight {
			stroke-opacity:1;
			stroke-width:2;
		}
		svg circle {
			fill:#fff;
			fill-opacity:0.6;
		}
		svg .circle text {
			fill:#22abef;
			font-size: 10px;
			font-family: Arial;
		}
	</style>
</head>
<body>
	<canvas id="particles"></canvas>
	<div id="traces"></div>
	<div id="stepper">
		<a href="#">&lt;</a>
		&nbsp;
		<span>0</span>
		&nbsp;
		<a href="#">&gt;</a>
	</div>
	<span id="counter"></span>
	<script>

		var	WIDTH=1000,
		   	HEIGHT=800;

		var	canvas=document.getElementById("particles"),
		   	ctx=canvas.getContext("2d");

		canvas.width=WIDTH;
		canvas.height=HEIGHT;

		var data=[];
		var data2=[];

		var NUMBERS=6;

		var qs_callback=null;


		function addData(data) {
			data.push({
				index:data.length,
			})
		}
		

		function shuffle(o){ //v1.0
			console.log("shuffling")
			for(var j, x, i = o.length; i; j = Math.floor(Math.random() * i), x = o[--i], o[i] = o[j], o[j] = x);
			return o;
		};

		function compareArray(a,b) {
			//console.log(a,b)
			for(var i=0;i<a.length;i++) {
				if(a[i]!=b[i]) {
					//console.log(false)
					return false;
				}
			}
			//console.log(true)
			return true;
		}
		function cloneArray(A) {
			var B=[];
			for(var i=0;i<A.length;i++) {
				B.push(A[i]);
			}
			return B;
		}
		function getOrder(A) {
			var B=[];
			for(var i=0;i<A.length;i++) {
				B.push(A[i].index);
			}
			return B;
		}
		
		var steps=[];

		var Mergesort = (function() {
 
		  /**
		   * Sorts the array by breaking it down
		   * into smaller chunks.
		   *
		   * @param {Array} array The array to sort
		   */
		   var tmp_result;

		  function sort(array) {
		 
		    var length = array.length,
		        mid    = Math.floor(length * 0.5),
		        left   = array.slice(0, mid),
		        right  = array.slice(mid, length);
		 
		    if(length === 1) {
		      return array;
		    }
			if(!tmp_result) {
				tmp_result=getOrder(array);
			}
			console.log("merging",left,right)
			var a=merge(sort(left), sort(right),tmp_result);
			//console.log(a)
			//items.push(getOrder(a));
		    return a;//merge(sort(left), sort(right));
		 
		  }
		 
		  /**
		   * Merges two sublists back together.
		   * Shift either left or right onto
		   * the result depending on which is
		   * lower (assuming both exist), and simply
		   * pushes on a list if the other doesn't
		   * exist.
		   *
		   * @param {Array} left The left hand sublist
		   * @param {Array} right The right hand sublist
		   */
		  function merge(left, right,tmp_result) {
		 
		    var result = [];

		 	//steps.push([]);

		    while(left.length || right.length) {
		 
		      if(left.length && right.length) {
		 
		        if(left[0].index < right[0].index) {

		          	var	l=tmp_result.indexOf(left[0].index),
		          		r=tmp_result.indexOf(right[0].index);
		          	tmp_result[l]=right[0].index;
		          	tmp_result[r]=left[0].index;
		          	items.push(cloneArray(tmp_result));

		          result.push(left.shift());
		        } else {
		          
		        	

		          	items.push(tmp_result);
		          	result.push(right.shift());
		        }
		 
		      } else if (left.length) {
		        result.push(left.shift());
		        /*
		        steps[steps.length-1].push({
	            	index:a[i+1].index,
	            	from:i+1,
	            	to:i
	            });
	           	*/
		      } else {
		        result.push(right.shift());
		      }
		 		
		      //items.push(getOrder(result));
		     // items.push(getOrder(left));
		     // items.push(getOrder(right));


		    }
			//console.log("result",result);
			
		    return result;
		 
		  }
		 
		  return {
		    sort: sort
		  };
		 
		})();


		for(var i=0;i<NUMBERS;i++) {
			addData(data2);
		}

		shuffle(data2);
		//data2.reverse();

		data2=[{"index":6},{"index":0},{"index":8},{"index":11},{"index":4},{"index":17},{"index":15},{"index":7},{"index":1},{"index":16},{"index":3},{"index":12},{"index":9},{"index":5},{"index":19},{"index":14},{"index":2},{"index":10},{"index":18},{"index":13}];

		for(var i=0;i<data2.length;i++) {
			data[i]=data2[i];
		}


		var items=[];
		items.push(getOrder(data2));

		//console.log(items)

		
		//data2=Mergesort.sort(data2)

		items.push(getOrder(Mergesort.sort(data2)));
		
		items.forEach(function(d,i){
			if(i>0)
				console.log(steps[i-1])
			console.log(d);
			
		});
		

		/*
		var qs_view=new AlgorithmView({
			container:"#traces",
			width:WIDTH,
			height:HEIGHT,
			steps:steps,
			items:items,
			grouping:1
		});
		*/
		
		//qs_view.show(0);

		d3.select("#stepper span").text(steps.length-2)

		d3.selectAll("#stepper a")
			.on("click",function(d,i){
				d3.event.preventDefault();
				if(i>0)
					qs_view.stepNext();
				if(i<1)
					qs_view.stepPrev();

				d3.select("#stepper span")
					.text(qs_view.getStepsLength() - qs_view.getCurrentStep())

			})

	</script>
</body>
</html>
