<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Radix Sort</title>
	<script src="js/Vector2.js"></script>
	<script src="js/Particle.js"></script>
	<script src="js/fun.js"></script>
	<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
	<script src="js/AlgorithmView2.js"></script>
	<style>
		html,body {
			margin:0;
			padding:10px;
			background: #000;
			font-family: Arial;
			position: relative;
		}
		#counter {
			position: absolute;
			top: 20px;
			left: 20px;
			color:#fff;
			font-size: 20px
		}
		#traces {
			position: absolute;
			top:10px;
			left:10px;
		}
		#stepper {
			position: absolute;
			top:300px;
			left:10px;
			color:#fff;
			width: 80px;
		}
		#stepper span {
			min-width: 30px;
			display: block;
			float: left;
			text-align: center;
		}
		#stepper a {
			color:#fff;
			text-decoration: none;
			float: left;
			display: block;
		}
		#stepper a:hover {
			color:#ffff00;
		}
		svg path {
			stroke-opacity:0;
			stroke-width:1;
			fill:none;
			stroke:#ffffff;
		}
		svg .visible path {
			stroke-opacity:0.6;
		}
		path.highlight {
			stroke-opacity:1;
			stroke-width:2;
		}
		svg circle {
			fill:#fff;
			fill-opacity:0.6;
		}
		svg .circle text {
			fill:#22abef;
			font-size: 10px;
			font-family: Arial;
		}
	</style>
</head>
<body>
	<canvas id="particles"></canvas>
	<div id="traces"></div>
	<div id="stepper">
		<a href="#">&lt;</a>
		&nbsp;
		<span>0</span>
		&nbsp;
		<a href="#">&gt;</a>
	</div>
	<span id="counter"></span>
	<script>

		var	WIDTH=1200,
		   	HEIGHT=800;

		var	canvas=document.getElementById("particles"),
		   	ctx=canvas.getContext("2d");

		canvas.width=WIDTH;
		canvas.height=HEIGHT;

		var data=[];
		var data2=[];

		var NUMBERS=6;

		var qs_callback=null;


		function addData(data) {
			data.push({
				index:data.length,
			})
		}
		

		function shuffle(o){ //v1.0
			console.log("shuffling")
			for(var j, x, i = o.length; i; j = Math.floor(Math.random() * i), x = o[--i], o[i] = o[j], o[j] = x);
			return o;
		};

		

		function getOrder(A) {
			var B=[];
			for(var i=0;i<A.length;i++) {
				B.push(A[i].index);
			}
			return B;
		}
		
		var steps=[];
		function RadixSort(nums) {
			// Figure out the number of binary digits we're dealing with
			var k = Math.max.apply(null, nums.map(function(i) {
			    return Math.ceil(Math.log(i.index)/Math.log(2));
			}));

			for (var d = 0; d < k; ++d) {
			    for (var i = 0, p = 0, b = 1 << d, n = nums.length; i < n; ++i) {
			        var o = nums[i].index;
			        //console.log(o,"&",b)
			        if ((o & b) == 0) {
			            // this number is a 0 for this digit
			            // move it to the front of the list
			            steps.push([]);
			            steps[steps.length-1].push({
			            	index:nums[i].index,
			            	from:i,
			            	to:p
			            	
			            });

			            for(var __i=i-1;__i>=p;__i--) {
			            	steps[steps.length-1].push({
				            	index:nums[__i].index,
				            	from:__i,
				            	to:__i+1
				            });
			            }
			            

			            nums.splice(p++, 0, nums.splice(i, 1)[0]);
			            //console.log(p,i,nums)
			            
			            items.push(getOrder(nums));

			            
			            

			            /*
			            for(var __i=p-1;p>=0;p--) {
			            	steps.push({
				            	index:nums[__i+1].index,
				            	from:__i+1,
				            	to:__i
				            });
			            }
			            */
						
			        }
			    }
			    //super_steps.push(cloneArray(nums));
			}
		}

		for(var i=0;i<NUMBERS;i++) {
			addData(data2);
		}

		shuffle(data2);
		//data2.reverse();

		data2=[{"index":6},{"index":0},{"index":8},{"index":11},{"index":4},{"index":17},{"index":15},{"index":7},{"index":1},{"index":16},{"index":3},{"index":12},{"index":9},{"index":5},{"index":19},{"index":14},{"index":2},{"index":10},{"index":18},{"index":13}];
		
		for(var i=0;i<data2.length;i++) {
			data[i]=data2[i];
		}


		var items=[];
		items.push(getOrder(data2));

		//console.log(items)

		RadixSort(data2);

		/*
		var steps=[];
		var already=[];
		for(var i=1;i<items.length;i++) {
			var prev=items[i-1],
				curr=items[i];
			steps[i-1]=[];
			already[i-1]=[];
			for(var j=0;j<prev.length;j++) {
				var curr_j=curr.indexOf(prev[j]);
				if(curr_j!=j) {
					if(already[i-1].indexOf(prev[j]+"-"+curr[j])==-1 && already[i-1].indexOf(curr[j]+"-"+prev[j])==-1) {
						steps[i-1].push({
							to:curr_j,
							to:j,
							fromE:prev[j],
							toE:curr[j]
						});
					}
					already[i-1].push(prev[j]+"-"+curr[j]);
				}
			}
		}
		*/


		
		items.forEach(function(d,i){
			if(i>0)
				console.log(steps[i-1])
			console.log(d);
			
		});
		

		
		var qs_view=new AlgorithmView({
			container:"#traces",
			width:WIDTH,
			height:HEIGHT,
			steps:steps,
			items:items,
			grouping:1
		});
		
		//qs_view.show(0);

		d3.select("#stepper span").text(steps.length-2)

		d3.selectAll("#stepper a")
			.on("click",function(d,i){
				d3.event.preventDefault();
				if(i>0)
					qs_view.stepNext();
				if(i<1)
					qs_view.stepPrev();

				d3.select("#stepper span")
					.text(qs_view.getStepsLength() - qs_view.getCurrentStep())

			})

	</script>
</body>
</html>
