<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Quicksort</title>
	<script src="js/Vector2.js"></script>
	<script src="js/Particle.js"></script>
	<script src="js/fun.js"></script>
	<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
	<script src="js/AlgorithmView2.js"></script>
	<style>
		html,body {
			margin:0;
			padding:10px;
			background: #000;
			font-family: Arial;
			position: relative;
		}
		#counter {
			position: absolute;
			top: 20px;
			left: 20px;
			color:#fff;
			font-size: 20px
		}
		#traces {
			position: absolute;
			top:10px;
			left:10px;
		}
		#stepper {
			position: absolute;
			top:300px;
			left:10px;
			color:#fff;
			width: 80px;
		}
		#stepper span {
			min-width: 30px;
			display: block;
			float: left;
			text-align: center;
		}
		#stepper a {
			color:#fff;
			text-decoration: none;
			float: left;
			display: block;
		}
		#stepper a:hover {
			color:#ffff00;
		}
		svg path {
			stroke-opacity:0;
			stroke-width:1;
			fill:none;
			stroke:#ffffff;
		}
		svg .visible path {
			stroke-opacity:0.6;
		}
		path.highlight {
			stroke-opacity:1;
			stroke-width:2;
		}
		svg circle {
			fill:#fff;
			fill-opacity:0.6;
		}
		svg .circle text {
			fill:#22abef;
			font-size: 10px;
			font-family: Arial;
		}
	</style>
</head>
<body>
	<canvas id="particles"></canvas>
	<div id="traces"></div>
	<div id="stepper">
		<a href="#">&lt;</a>
		&nbsp;
		<span>0</span>
		&nbsp;
		<a href="#">&gt;</a>
	</div>
	<span id="counter"></span>
	<script>

		var	WIDTH=1000,
		   	HEIGHT=800;

		var	canvas=document.getElementById("particles"),
		   	ctx=canvas.getContext("2d");

		canvas.width=WIDTH;
		canvas.height=HEIGHT;

		var data=[];
		var data2=[];

		var NUMBERS=20;

		var qs_callback=null;


		function addData(data) {
			data.push({
				index:data.length,
			})
		}
		

		function shuffle(o){ //v1.0
			console.log("shuffling")
			for(var j, x, i = o.length; i; j = Math.floor(Math.random() * i), x = o[--i], o[i] = o[j], o[j] = x);
			return o;
		};

		var steps=[];

		function getOrder(A) {
			var B=[];
			for(var i=0;i<A.length;i++) {
				B.push(A[i].index);
			}
			return B;
		}

		function Partition(A,p,q) {
		    var x=A[p].index,//A[Math.floor((q-p)/2)].index,
		        i=p,
		        tmp,
		        tmp2;
		    
		    for(var j=p+1;j<=q;j++) {
		        if(A[j].index<=x) {
		            i=i+1;
		            tmp=A[j];
		            tmp2=A[i]; //for tracing purposes, not quicksort
		            A[j]=A[i];
		            A[i]=tmp;
		            
		            if(i!=j) {
		            	items.push(getOrder(A));
		            	steps.push([]);
						steps[steps.length-1].push({
							from:j,
							to:i,
							index:tmp.index
						})
						steps[steps.length-1].push({
							from:i,
							to:j,
							index:tmp2.index
						})
						/*
						steps.push({
							back:1,
							p:A[j].p,
							from:i,
							to:j,
							fromE:tmp.index,
							toE:tmp2.index,
							items:getOrder(A)
						})
						*/
		            }

		        }
		    }
		    tmp=A[p];
		    tmp2=A[i]; //for tracing purposes, not quicksort
		    A[p]=A[i];
		    A[i]=tmp;
		    
		    if(p!=i) {
		    	items.push(getOrder(A));

				steps.push([]);
				steps[steps.length-1].push({
					from:p,
					to:i,
					index:tmp.index
				});
				steps[steps.length-1].push({
					from:i,
					to:p,
					index:tmp2.index
				})
				/*
				steps.push({
					back:1,
					p:A[p].p,
					from:i,
					to:p,
					fromE:tmp.index,
					toE:tmp2.index,
					items:getOrder(A)
				});
				*/	
			}

		    return i;
		}

		function Quicksort(A,p,q) {
		    if(p<q) {
		        var r=Partition(A,p,q);
		        //setTimeout(function(){
					Quicksort(A,p,r-1);
					Quicksort(A,r+1,q);
		        //},250);
		    }
		}

		for(var i=0;i<NUMBERS;i++) {
			addData(data2);
		}

		shuffle(data2);
		//data2.reverse();

		data2=[{"index":6},{"index":0},{"index":8},{"index":11},{"index":4},{"index":17},{"index":15},{"index":7},{"index":1},{"index":16},{"index":3},{"index":12},{"index":9},{"index":5},{"index":19},{"index":14},{"index":2},{"index":10},{"index":18},{"index":13}];

		//console.log(JSON.stringify(data2))
		for(var i=0;i<data2.length;i++) {
			data[i]=data2[i];
		}

		var items=[];
		items.push(getOrder(data2));

		Quicksort(data2,0,data2.length-1);

		
		var qs_view=new AlgorithmView({
			container:"#traces",
			width:WIDTH,
			height:HEIGHT,
			steps:steps,
			items:items,
			grouping:1
		});

		//qs_view.show(0);

		d3.select("#stepper span").text(steps.length-2)

		d3.selectAll("#stepper a")
			.on("click",function(d,i){
				d3.event.preventDefault();
				if(i>0)
					qs_view.stepNext();
				if(i<1)
					qs_view.stepPrev();

				d3.select("#stepper span")
					.text(qs_view.getStepsLength() - qs_view.getCurrentStep())

			})

	</script>
</body>
</html>
